export default {
  createAddress: {
    saveAddress: 'Save address',
    name: 'Full Name',
    address: 'Address',
    city: 'City',
    state: 'State/Province/Region',
    country: 'Country',
  },
  addresses: {
    default: 'Use as the shipping address',
    edit: 'Edit',
  },
  bag: {
    title: 'Bag',
    detail: 'Detail: ',
    checkout: 'Check out',
    total: 'Total amount',
    empty: 'Empty',
  },
  profile: {
    title: 'My profile',
    shippingAddresses: 'Shipping addresses',
    addresses: 'addresses',
    myOrders: 'My orders',
    orders: 'orders',
    settings: 'Settings',
    notificationsPassword: 'Notifications, password',
    logout: 'Logout',
    logoutSubtitle: 'Lorem ipsum ammet',
  },
  login: {
    title: 'Login',
    submit: 'Login',
    forgotPassword: 'Forgot your password?',
    socialCopy: 'Or login with social account',
    validations: {
      invalid: 'Invalid format',
      required: 'Required',
    },
  },
  recoveryPassword: {
    title: 'Forgot password',
    message: `Please, enter your email address. You will receive a link to create a new password via email`,
    submit: 'send',
    validations: {
      invalid: 'Invalid format',
      required: 'Required',
    },
  },
  singUp: {
    title: 'Sing up',
    submit: 'sing up',
    haveAccount: 'Already have an account?',
    socialCopy: 'Or sing up with social account',
  },
  viewAll: 'View all',
  checkout: {
    change: 'Change',
    shippingAddress: 'Shipping Address',
    paymentMethod: 'Payment',
    deliveryMethod: 'Delivery method',
    submitOrder: 'Submit Order',
    summary: 'Summary',
    order: 'Order',
    delivery: 'Delivery',
    totalAmount: 'Total Amount',
    discount: 'Discount',
  },
  addToCart: 'Add to cart',
  orders: {
    title: 'My Orders',
    order: 'Order',
    trackingNumber: 'Tracking number',
    quantity: 'Quantity',
    totalAmount: 'Total Amount',
    details: 'Details',
    delivered: 'Delivered',
    processing: 'Processing',
    cancelled: 'Cancelled',
    success: 'Success!',
    deliverSoon: 'Your order will be delivered soon!',
    thanks: 'Thank you for choosing our app!',
    continueShopping: "Continue shopping"
  },
  orderDetail: {
    units: 'Units',
    size: 'Size',
    color: 'Color',
    leaveFeedback: 'Leave Feedback',
    reorder: 'Reorder',
  },
};
